{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 \'c1\'aa\'cf\'b5\'ce\'d2\'c3\'c7
\f1 :\
	
\f0 snow.zjx@gmail.com
\f1 \
\

\f0 \'b3\'cc\'d0\'f2\'bf\'aa\'b7\'a2
\f1 :
\b0 \
	Snow\
\

\f0\b \'d3\'c3\'bb\'a7\'cc\'e5\'d1\'e9\'bf\'aa\'b7\'a2
\f1 :
\b0 \
	Snow\
\

\f0\b \'b3\'cc\'d0\'f2\'b2\'e2\'ca\'d4
\f1 :
\b0 \
	Snow\
	Ophis\
	Toxic\
\

\f0\b \'cc\'d8\'b1\'f0\'b8\'d0\'d0\'bb
\f1 :
\b0 \
	Toxic\
	Ophis}