<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6250"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CFPopOverViewController">
            <connections>
                <outlet property="_cfView" destination="3" id="75"/>
                <outlet property="btnNext" destination="188" id="258"/>
                <outlet property="btnPlay" destination="172" id="257"/>
                <outlet property="btnPrev" destination="237" id="259"/>
                <outlet property="soundVolumnSlider" destination="260" id="265"/>
                <outlet property="view" destination="1" id="2"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="1">
            <rect key="frame" x="0.0" y="0.0" width="500" height="350"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="3" customClass="CFView">
                    <rect key="frame" x="0.0" y="71" width="500" height="279"/>
                </customView>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="172">
                    <rect key="frame" x="62" y="12" width="45" height="45"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="45" id="220"/>
                        <constraint firstAttribute="height" constant="45" id="222"/>
                    </constraints>
                    <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="btnplay" imagePosition="only" alignment="center" alternateImage="btnplayhighlight" imageScaling="proportionallyDown" inset="2" id="173">
                        <behavior key="behavior" lightByContents="YES"/>
                        <font key="font" metaFont="system" size="10"/>
                    </buttonCell>
                    <connections>
                        <action selector="playBtnClick:" target="-2" id="255"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="188">
                    <rect key="frame" x="115" y="14" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="232"/>
                    </constraints>
                    <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="btnnext" imagePosition="only" alignment="center" alternateImage="btnnexthighlight" imageScaling="proportionallyDown" inset="2" id="189">
                        <behavior key="behavior" lightByContents="YES"/>
                        <font key="font" metaFont="system" size="10"/>
                    </buttonCell>
                    <connections>
                        <action selector="nextBtnClick:" target="-2" id="254"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="237">
                    <rect key="frame" x="14" y="14" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="246"/>
                        <constraint firstAttribute="height" constant="40" id="248"/>
                    </constraints>
                    <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="btnprev" imagePosition="overlaps" alignment="center" alternateImage="btnprevhighlight" imageScaling="proportionallyDown" inset="2" id="238">
                        <behavior key="behavior" lightByContents="YES"/>
                        <font key="font" metaFont="system" size="10"/>
                    </buttonCell>
                    <connections>
                        <action selector="prevBtnClick:" target="-2" id="256"/>
                    </connections>
                </button>
                <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="260">
                    <rect key="frame" x="373" y="24" width="96" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="92" id="262"/>
                    </constraints>
                    <sliderCell key="cell" state="on" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="above" sliderType="linear" id="261"/>
                    <connections>
                        <action selector="soundVolumnSliderChange:" target="-2" id="266"/>
                    </connections>
                </slider>
            </subviews>
            <constraints>
                <constraint firstItem="3" firstAttribute="top" secondItem="1" secondAttribute="top" id="14"/>
                <constraint firstItem="3" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="15"/>
                <constraint firstItem="3" firstAttribute="trailing" secondItem="1" secondAttribute="trailing" id="16"/>
                <constraint firstAttribute="bottom" secondItem="3" secondAttribute="bottom" constant="71" id="132"/>
                <constraint firstItem="188" firstAttribute="leading" secondItem="172" secondAttribute="trailing" constant="8" symbolic="YES" id="229"/>
                <constraint firstAttribute="bottom" secondItem="172" secondAttribute="bottom" constant="12" id="247"/>
                <constraint firstItem="237" firstAttribute="bottom" secondItem="188" secondAttribute="bottom" id="249"/>
                <constraint firstItem="172" firstAttribute="leading" secondItem="237" secondAttribute="trailing" constant="8" symbolic="YES" id="250"/>
                <constraint firstItem="237" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="14" id="251"/>
                <constraint firstItem="237" firstAttribute="centerY" secondItem="172" secondAttribute="centerY" id="252"/>
                <constraint firstItem="237" firstAttribute="top" secondItem="188" secondAttribute="top" id="253"/>
                <constraint firstAttribute="trailing" secondItem="260" secondAttribute="trailing" constant="33" id="263"/>
                <constraint firstItem="260" firstAttribute="centerY" secondItem="188" secondAttribute="centerY" id="264"/>
            </constraints>
        </customView>
    </objects>
    <resources>
        <image name="btnnext" width="64" height="64"/>
        <image name="btnnexthighlight" width="64" height="64"/>
        <image name="btnplay" width="64" height="64"/>
        <image name="btnplayhighlight" width="64" height="64"/>
        <image name="btnprev" width="64" height="64"/>
        <image name="btnprevhighlight" width="64" height="64"/>
    </resources>
</document>
